:root{
	font-size: 12px;
}



* {
	margin: 0;
	padding: 0;
	color: white;
	box-sizing: border-box;
}

body {
	background-image: url('./images/jean-philippe-delberghe-75xPHEQBmvA-unsplash.jpg');
	background-color: rgba(12, 30, 45, 0.9);
	color: white;
}

ul{
	text-align: start;
	list-style: none;
}



hr{
    width: 60%;
    margin: 0 auto;
}

.blue {
	color: lightskyblue;
}


.small {
	font-size: 0.75rem;
}
.normal {
	font-size: 1.5rem;
}
.medium {
	font-size: 2rem;
}
.large {
	font-size: 4rem;
}

.gray {
	color: darkslategray;
}

.mt1 {
	margin-top: 2rem;
}


a {
	text-decoration: none;
	position: relative;
}

a:hover{
	color: yellow;
}

/* a::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	border-radius: 4px;
	background-color: greenyellow;
	bottom: 0;
	left: 0;
	transform-origin: right;
	transform: scaleX(0);
	transition: transform 0.3s ease-in-out;
    
}

a:hover::before {
    
	transform-origin: left;
	transform: scaleX(1);
} */



.banner {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	height: 300px;
	backdrop-filter: blur(4px);
	background-image: linear-gradient(
		to right,
		rgba(12, 30, 45, 0),
		rgba(12, 30, 45, 0.8)
	);
	
}

.profile-pic {
	height: 300px;
	width: 300px;
	background-color: rgba(12, 30, 45, 0.5);
	position: absolute;
	top: 100px;
	left: 100px;
	border-radius: 50%;
	overflow: hidden;
}

.profile-pic img {
	height: 300px;
}

.banner-quote {
	padding-right: 2rem;
	max-width: 600px;
	width: 50%;
	align-self: center;
}

.quote {
	font-family: 'Satisfy';
	padding: 0.5rem;
}

.author {
	text-align: end;
	padding: 1rem;
}

.main-body {
	padding-top: 2rem;
}

.info-container {
	padding-top: 10rem;
    padding-bottom: 5rem;
	width: 100%;
	text-align: center;
}

.greeting {
	margin: 0 auto 2rem;
	padding: 0 auto;
}

.story {
	width: 60%;
	margin: 0 auto;
}

.story span {
	display: block;
	opacity: 0;
	animation: reveal 1.5s forwards var(--delay);
}

@keyframes reveal {
	from {
		translate: 0 20px;
	}
	to {
		translate: none;
		opacity: 1;
	}
}

.bio {
	color: darkslategray;
	margin-top: 1rem auto;
}

.skills {
	padding: 3rem 0;
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.skill{
    margin: 0 1rem;
}

.skill-img{
   height: 75px;
}

.project-container{
	min-width: 250px;
	min-height: 100px;
	border: 1px solid darkslategray;
	background-color: rgba(47, 79, 79, 0.2);
	padding: 1rem;
	display: flex;
	margin: 1rem;
	flex-direction: column;
}
.project-container:hover{
	border: 1px solid yellow;
	background-color: rgba(47, 79, 79, 0.5);
	padding: 1rem;
	display: flex;
	flex-direction: column;
}
.project{
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}
.project-img{
    height: 75px;
}
.project-features{
	margin-left: 1rem;
	
}

.animated-box-effect {
	animation: fadeInLeft; /* referring directly to the animation's @keyframe declaration */
	animation-duration: 1.5s; /* don't forget to set a duration! */
}

.animated-box-effect-1 {
	animation: fadeInRight; /* referring directly to the animation's @keyframe declaration */
	animation-duration: 1.5s; /* don't forget to set a duration! */
}

.resume-container {
	width: 100%;
    padding: 2rem;
	background-image: linear-gradient(
		to right,
		rgba(12, 30, 45, 0),
		rgba(12, 30, 45, 0.8),
		rgba(12, 30, 45, 0)
	);
}

.built {
	padding: 1rem 0;
	width: 80%;
	margin: 2rem auto;
	text-align: center;
}

.project{
	display: ;
}


.socials-container{
    padding: 2rem;
}
.socials {
	padding: 3rem 0;
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.social{
    margin: 0 1rem;
}

.social-img{
   height: 75px;
}

.title {
	margin: 0 auto;
}

.flex-container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

footer {
	padding: 0 2rem;
	margin-top: 2rem;
	height: 8rem;
	display: flex;
    align-items: center;
	justify-content: space-between;
    backdrop-filter: blur(4px);
	background-image: linear-gradient(
		to right,rgba(12, 30, 45, 0.8),
		rgba(12, 30, 45, 0)
		
	);
}

.cm:hover{
	color: yellow;
	background-color: yellow;
}

.image-spin{
    transition: transform .7s ease-in-out;
}

.image-spin:hover{
    transform: rotate(360deg);
}

@media screen and (max-width: 1024px) {
	html {
		font-size: 12px;
	}

	.banner {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		height: 200px;
		backdrop-filter: blur(4px);
		/* background-color: rgba(12,30,45,0.8); */
		background-image: linear-gradient(
			to right,
			rgba(12, 30, 45, 0),
			rgba(12, 30, 45, 0.8)
		);
		/* background-image: url('./images/bannerPic.jpg') */
	}

	.profile-pic {
		height: 200px;
		width: 200px;
		background-color: rgba(12, 30, 45, 0.5);
		position: absolute;
		top: 100px;
		left: 100px;
		border-radius: 50%;
		overflow: hidden;
	}

	.profile-pic img {
		height: 200px;
	}
}
@media screen and (max-width: 769px) {

    html{
        font-size: 10px;
    }
	.profile-pic {
		height: 175px;
		width: 175px;
		background-color: rgba(12, 30, 45, 0.5);
		position: absolute;
		top: 100px;
		left: 50px;
		border-radius: 50%;
		overflow: hidden;
	}

	.profile-pic img {
		height: 175px;
	}

    .skill-img{
height: 50px;
    }
    .project-img{
        height: 50px;
    }
    .social-img{
        height: 50px;
    }
}
@media screen and (max-width: 480px) {
	html {
		font-size: 8px;
	}

	.profile-pic {
		height: 150px;
		width: 150px;
		background-color: rgba(12, 30, 45, 0.5);
		position: absolute;
		top: 100px;
		left: 25px;
		border-radius: 50%;
		overflow: hidden;
	}

	.story{
					width: 80%;
			margin: 0 auto;
		
	}

	.profile-pic img {
		height: 150px;
	}

	.project {
		margin: 1rem 1rem;
	}
}
